.card_TrendingCard {
	width: 10rem;
	height: 9rem;
	margin: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.15);
	transition: all 0.3s;
}
.card_TrendingCard:hover {
	scale: 1.05;
	box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.4);
}
.card_TrendingCard > img {
	width: 9rem;
	height: 7rem;
	object-fit: cover;
}

.card_TrendingCard > div {
	width: 8.5rem;
	text-align: center;
}

.card_TrendingCard > div > p {
	font: 400 0.7rem sans-serif;
	color: black;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

@media screen and (max-width: 900px) {
	.card_TrendingCard {
		width: 12rem;
		height: 11rem;
	}

	.card_TrendingCard > img {
		width: 11rem;
		height: 8rem;
		object-fit: cover;
	}

	.card_TrendingCard > div {
		width: 11rem;
		text-align: center;
	}

	.card_TrendingCard > div > p {
		font: 400 0.9rem sans-serif;
	}
}

@media screen and (max-width: 450px) {
	.card_TrendingCard {
		width: 10rem;
		height: 10rem;
	}

	.card_TrendingCard > img {
		width: 10rem;
		height: 8rem;
	}

	.card_TrendingCard > div {
		width: 9rem;
		text-align: center;
	}

	.card_TrendingCard > div > p {
		font: 400 0.75rem sans-serif;
	}
}
